# This is a basic workflow to help you get started with Actions

name: calculatriceServeur

# Controls when the workflow will run
on:
  
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: step 1 checkout main branche from Github
        uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: step 2 setup jdk 1.8
        uses: action/setup-java@V1
        with:
        java-version: 1.8

      # Runs a set of commands using the runners shell
      - name: step 3 have GitHub actions build Maven Project
        run: mvn -b package --file pom.xml
        
      - name: step 4 list the curent directory 
        run: ls -a
      
      - name: step 5 what is in the target folder 
        run: cd target
        ls -a
      
      
         
         echo Add other actions to build,
          echo test, and deploy your project.
